<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/backgroud1"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/top_background1" />
    <TextView
        android:id="@+id/tv_welcome_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome \nBack"
        android:textSize="35dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/orange"
        android:layout_below="@+id/backgroud1"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/ev_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:hint="Email"
        android:drawablePadding="10dp"
        android:layout_below="@+id/tv_welcome_back"
        android:drawableStart="@drawable/email"/>
    <EditText
        android:id="@+id/ev_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:hint="Password"
        android:drawablePadding="10dp"
        android:layout_below="@id/ev_email"
        android:drawableStart="@drawable/password"/>

    <ImageButton
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_arraw1"
        android:background="@color/white"
        android:layout_gravity="end"
        android:layout_below="@+id/ev_password"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@+id/button_right"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp"
            android:padding="10dp"
            app:cornerRadius="10dp"
            android:text="Facebook"
            android:textColor="@color/blue"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:drawableEnd="@drawable/facebook"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp"
            android:padding="10dp"
            app:cornerRadius="10dp"
            android:text="Google"
            android:textColor="@color/blue"
            android:drawableEnd="@drawable/google"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Are you new user? Register"
        android:textColor="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>