<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleTextColor="@android:color/white"
        app:navigationIconTint="@android:color/white"
        android:background="@color/orange"
        app:title="Back"
        app:titleMarginStart="20dp"
        app:titleCentered="true"/>

    <LinearLayout
        android:id="@+id/infoCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="150dp">

            <ImageView
                android:id="@+id/image_view_choose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/none_avt"
                />
        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/choose_file"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="CHỌN FILE"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/orange" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_img"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="UPLOAD IMAGES"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/orange" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>